/* Custom styles for navbar and page theme */
.navbar {
    padding: 15px;
}

.navbar-brand img {
    /* Adjust the size of the logo */
    height: 50px;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
}

.nav-link.underline {
    text-decoration: underline;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #ffd700; /* Optional hover effect for links */
}

h1 {
    color: #da291c; /* Manchester United red */
    font-weight: 700;
    margin-top: 50px;
}

p.lead {
    color: #000; /* Black for emphasis */
}