/* Custom styles for navbar and page theme */
.navbar {
    padding: 15px;
    color: #fa0606;
}

.navbar-brand img {
    /* Adjust the size of the logo */
    height: 50px;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
}

.nav-link.underline {
    text-decoration: underline;
}

.carousel-item img {
    max-height: 600px; /* Limit the height of the carousel images */
    object-fit: cover; /* Make sure the image fits properly */
}

.carousel-caption h5 {
    font-size: 2rem;
    color: #fa0606;
    font-weight: bolder;
}

.carousel-caption p {
    font-size: 1.2rem;
    color: #fa0606;
    font-weight: bolder;
}

h2 {
    color: #da291c; /* Manchester United red */
    font-weight: 700;
}

h5 {
    color: #000;
}

.img-fluid {
    max-height: 250px;
    object-fit: cover;
}

h1 {
    color: #da291c; /* Manchester United red */
    font-weight: 700;
    margin-top: 50px;
}

p.lead {
    color: #000; /* Black for emphasis */
}
/* Product Filter Section */
button.btn-outline-secondary {
    border-radius: 30px;
    font-weight: 500;
    padding: 10px 20px;
}

button.btn-dark {
    background-color: #000;
    color: #fff;
    border-radius: 30px;
    font-weight: 500;
    padding: 10px 20px;
}

/* Product Cards */
.card {
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Scale the entire card on hover */
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease; /* Smooth image zoom */
}

.card:hover .card-img-top {
    transform: scale(1.1); /* Zoom in on image hover */
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #333;
}
/* Product Cards */
.card {
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Scale the entire card on hover */
}

.card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease; /* Smooth image zoom */
}

.card:hover .card-img-top {
    transform: scale(1.1); /* Zoom in on image hover */
}

.card-body {
    text-align: center;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #333;
}
/* .footer {
    position:static;
    width: 100%;
} */