body {
    background-color: #f8f9fa; /* Light background */
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h2 {
    color: #dc3545; /* Manchester United Red */
    text-align: center;
    margin-bottom: 30px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"], .social-login button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.social-login {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.social-login button {
    background-color: #3b5998;
}

.social-login button.google {
    background-color: #db4437;
}

.social-login button:hover {
    opacity: 0.8;
}

a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
}
