/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

/* Navbar Styles */
.navbar {
    width: 100%;
    padding: 20px 0; /* Added padding to give space */
    background-color: #1e1e2f; /* Dark background for contrast */
    display: flex;
    justify-content: left;
    align-items: right;
    position: absolute;
    top: 0; /* Ensure it's at the top of the page */
    left: 0;
}
 

.navbar .navbar-brand img {
    width: 100px; /* Increased size of the logo */
    height: 100px;
    font-size: 1.6rem;
    font-style: italic;
    text-decoration-color: #f9f9f9 white;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    padding-top: 150px; /* Adds space above the content */
    gap: 20px; /* Spacing between form and info sections */
}

/* Contact Form and Info */
.contact-form, .contact-info {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 400px;
    position: relative;
}

/* Headings */
.contact-form h2, .contact-info h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #d71920; /* Manchester United red */
    text-align: center;
}

/* Contact Info Text */
.contact-info p {
    margin-bottom: 20px;
    color: #666;
}

/* Unordered List Styling */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 15px;
    color: #333;
}

/* Highlight Contact Labels */
ul li strong {
    color: #d71920; /* Manchester United red for labels */
}

/* Form Input Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
}

/* Button Styling */
button {
    padding: 12px 20px;
    background-color: #d71920;
    border: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #a21618; /* Darker red on hover */
}
